// Use this template for gradle build properties specific to the build machine it is being run on
// Remember to rename to gradle.properties, and move to the root folder
// The actual properties file should not be checked into SVN (and should explicitly be marked ignore if within a checked out folder)

// encrypt passwords with gradlew -q encryptPasswordFromConsole -Pplaintext=<plaintext password>

CWOC_PATH = /home/cwuser/cwgaversion16.0/install/v16.0-0022

DB_HOST = 10.169.71.207
DB_PORT = 1521
// Set DB_SID or DB_SERVICE_NAME if both are set DB_SERVICE_NAME is used
DB_SID = orcl
//DB_SERVICE_NAME = SRV_EPEQAT

DB_USER = eccgw04tmob
DB_PASSWORD = F7C3512CAED60CA5A4348DD1BED18F38
DB_SCRIPTS_DIR = /home/weblogic/catalog/scripts

APP_HOST = 10.169.71.207
APP_PORT = 8083
APP_NAME = cwf

SFTP_USERNAME = weblogic
SFTP_PASSWORD = BE97AC3343576BDBE2BFA70D9B99A592
SFTP_PORT = 22

ECM_USER = upadmin
ECM_PASSWORD = 0FB741D08AB348D5

//CATALOG_IMPORT_DIR = /home/weblogic/catalog/release
CATALOG_DIR_SOURCE = /home/weblogic/catalog/release
CATALOG_DIR_TARGET = /home/weblogic/catalog/release



WL_HOME = /home/weblogic/Oracle/Middleware
WL_SERVER_HOME = /home/weblogic/Oracle/Middleware/wlserver
WL_DOMAINS_HOME = /home/weblogic/Oracle/Middleware/user_projects/domains

WL_DOMAIN_NAME = conceptwave

//Settings for Node Manager
WL_NM_HOST = localhost
WL_NM_PORT = 10011
WL_NM_USERNAME = weblogicadmin
WL_NM_PASSWORD = BE97AC3343576BDBE2BFA70D9B99A592
WL_NM_TYPE = plain

// For all WebLogic activities (including deployments) the following properties must be defined
WL_MANAGED_NAME = DEVStaging-2
WL_MANAGED_HOST = 10.169.71.207
WL_MANAGED_PORT = 7001
