// Use this template for gradle build properties specific to the build machine it is being run on
// Remember to rename to gradle.properties, and move to the root folder

DB_HOST = 
DB_PORT = 
// Set DB_SID or DB_SERVICE_NAME if both are set DB_SERVICE_NAME is used
DB_SID = 
//DB_SERVICE_NAME = 

DB_USER = 
DB_PASSWORD = 
DB_SCRIPTS_DIR = 

APP_HOST = 
APP_PORT = 
APP_NAME = 

SFTP_USERNAME = 
SFTP_PASSWORD = 
SFTP_PORT = 

ECM_USER = 
ECM_PASSWORD = 

//CATALOG_IMPORT_DIR = 
CATALOG_DIR_SOURCE = 
CATALOG_DIR_TARGET = 



WL_HOME = 
WL_SERVER_HOME = 
WL_DOMAINS_HOME = 

WL_DOMAIN_NAME = conceptwave

//Settings for Node Manager
WL_NM_HOST = 
WL_NM_PORT = 
WL_NM_USERNAME = 
WL_NM_PASSWORD = 
WL_NM_TYPE = plain

// For all WebLogic activities (including deployments) the following properties must be defined
WL_MANAGED_NAME =
WL_MANAGED_HOST = 
WL_MANAGED_PORT = 
